# itbis-management-api

./: DGII.sln  README.md
DGII.ItbisManagement.API/Properties/: launchSettings.json
DGII.ItbisManagement.Application/: DGII.ItbisManagement.Application.csproj
DGII.ItbisManagement.Application.Tests/: DGII.ItbisManagement.Application.Tests.csproj  UnitTest1.cs
DGII.ItbisManagement.Infrastructure/: DGII.ItbisManagement.Infrastructure.csproj
src/DGII.ItbisManagement.API/: DGII.ItbisManagement.API.csproj  DGII.ItbisManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/DGII.ItbisManagement.API/Controllers/: ContributorsController.cs  InvoicesController.cs
src/DGII.ItbisManagement.Application/: DGII.ItbisManagement.Application.csproj
src/DGII.ItbisManagement.Application/DTOs/: ContributorDto.cs  ContributorWithInvoicesDto.cs  InvoiceDto.cs
src/DGII.ItbisManagement.Application/Interfaces/: IContributorRepository.cs  IInvoiceRepository.cs
src/DGII.ItbisManagement.Application/Interfaces/Repositories/: IContributorRepository.cs  IInvoiceRepository.cs
src/DGII.ItbisManagement.Application/Interfaces/Services/: IContributorService.cs  IInvoiceService.cs
src/DGII.ItbisManagement.Application/Mappings/: AssemblyMarker.cs  ContributorProfile.cs  Converters.cs  InvoiceProfile.cs
src/DGII.ItbisManagement.Application/Mappings/Converters/: EnumToSpanishConverters.cs  StringToContributorTypeConverter.cs  StringToStatusConverter.cs
src/DGII.ItbisManagement.Application/Services/: ContributorService.cs  InvoiceService.cs
src/DGII.ItbisManagement.Domain/Entities/: BaseEntity.cs  Contributor.cs  Invoice.cs
src/DGII.ItbisManagement.Domain/Enums/: ContributorType.cs  Status.cs
src/DGII.ItbisManagement.Infrastructure/: DGII.ItbisManagement.Infrastructure.csproj
src/DGII.ItbisManagement.Infrastructure/EntityConfigs/: ContributorConfig.cs  InvoiceConfig.cs
src/DGII.ItbisManagement.Infrastructure/Persistence/: DbInitializer.cs  InMemoryDataStore.cs  ItbisDbContext.cs
src/DGII.ItbisManagement.Infrastructure/Persistence/Migrations/: 20250817103228_InitialCreate.Designer.cs  20250817103228_InitialCreate.cs  (+1 more)
src/DGII.ItbisManagement.Infrastructure/Repositories/: ContributorRepository.cs  InvoiceRepository.cs
tests/DGII.ItbisManagement.Application.Tests/: ContributorServiceTests.cs  DGII.ItbisManagement.Application.Tests.csproj  InvoiceServiceTests.cs
tests/DGII.ItbisManagement.Application.Tests/TestHelpers/: Fakes.cs
